# hamro_bill

./: build.gradle  hamro_bill.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamrobill/: HamrobillApp.kt
app/src/main/java/com/hamrobill/data/api/: HamrobillAPIConsumer.kt  PrintApiConsumer.kt
app/src/main/java/com/hamrobill/data/pojo/: CancelOrderBody.kt  CancellableOrderResponse.kt  ChangePasswordRequestBody.kt  GetFoodItemResponse.kt  GetFoodSubItemResponse.kt  GetTableOrderResponse.kt  GetTableResponse.kt  LoginRequest.kt  LoginResponse.kt  OnLoadData.kt  PlaceOrderRequest.kt  SaveOrderRequest.kt  SelectedTableData.kt  SuccessResponse.kt
app/src/main/java/com/hamrobill/data/repository/: AuthRepository.kt  BillingRepository.kt
app/src/main/java/com/hamrobill/di/anotation/: RetrofitAnnotation.kt  ViewModelKey.kt
app/src/main/java/com/hamrobill/di/component/: ApplicationComponent.kt
app/src/main/java/com/hamrobill/di/module/: AndroidModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/hamrobill/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hamrobill/di/subcomponent/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/hamrobill/model/: FoodCategory.kt  Loading.kt  OrderItem.kt  SubItemType.kt  TableItemChanged.kt
app/src/main/java/com/hamrobill/utility/: Constant.kt  DICompactActivity.kt  DICompactBottomSheetDialogFragment.kt  DICompactBroadcastReceiver.kt  DICompactFragment.kt  Event.kt  Extensions.kt  NetworkConnectivity.kt  RVGridItemDecoration.kt  RequestStatus.kt  SharedPreferenceStorage.kt
app/src/main/java/com/hamrobill/utility/broadcast_receiver/: BootCompletedBroadcastReceiver.kt  LogoutServiceBroadcastReceiver.kt
app/src/main/java/com/hamrobill/utils/: Constant.kt  Event.kt  Extensions.kt  NetworkConnectivity.kt  RVGridItemDecoration.kt  RequestStatus.kt  SharedPreferenceStorage.kt
app/src/main/java/com/hamrobill/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hamrobill/view/base_url_dialog_fragment/: BaseUrlDialogFragment.kt
app/src/main/java/com/hamrobill/view/cancel_order_dialog_fragment/: CancelOrderDialogFragment.kt
app/src/main/java/com/hamrobill/view/cancellable_table_orders_fragment/: CancellableTableOrderListRecyclerViewAdapter.kt  CancellableTableOrdersFragment.kt
app/src/main/java/com/hamrobill/view/change_password_dialog_fragment/: ChangePasswordDialogFragment.kt
app/src/main/java/com/hamrobill/view/change_table_dialog_fragment/: ChangeTableDialogFragment.kt
app/src/main/java/com/hamrobill/view/delete_order_dialog_fragment/: DeleteOrderDialogFragment.kt
app/src/main/java/com/hamrobill/view/estimated_bill_fragment/: EstimatedBillFragment.kt  EstimatedBillItemRecyclerViewAdapter.kt
app/src/main/java/com/hamrobill/view/food_items_fragment/: FoodCategoryRecyclerViewAdapter.kt  FoodItemsFragment.kt  FoodRecyclerViewAdapter.kt
app/src/main/java/com/hamrobill/view/food_sub_items_fragment/: FoodSubItemListRecyclerViewAdapter.kt  FoodSubItemsFragment.kt
app/src/main/java/com/hamrobill/view/merge_table_dialog_fragment/: MergeTableDialogFragment.kt
app/src/main/java/com/hamrobill/view/table_orders_fragment/: TableOrderListRecyclerViewAdapter.kt  TableOrdersFragment.kt
app/src/main/java/com/hamrobill/view/tables_fragment/: TableListRecyclerViewAdapter.kt  TablesFragment.kt
app/src/main/java/com/hamrobill/view/update_service_charge_dialog_fragment/: UpdateServiceChargeDialogFragment.kt
app/src/main/java/com/hamrobill/view/update_vat_service_charge_dialog_fragment/: UpdateVatServiceChargeDialogFragment.kt
app/src/main/java/com/hamrobill/view_model/: LoginActivityViewModel.kt  SharedViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/hamrobill/view_model/factory/: ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable/: arrow_right_drop_circle_16.xml  background_circle.xml  black_border.xml  check_circle_green_18.xml  check_circle_green_24.xml  check_circle_red_18.xml  check_circle_red_24.xml  close_circle.xml  close_red_18.xml  close_white.xml  close_white_18.xml  coffee.xml  food.xml  grey_border.xml  grill.xml  information_24.xml  liquor.xml  logout_black_24.xml  logout_white_24.xml  percent_black_24.xml  refresh_black_18.xml  save_20.xml  search_white_18.xml  settings_white_24.xml  silverware_fork_knife.xml  white_border.xml
app/src/main/res/drawable-v24/: close_white_24.xml  search_white_24.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cancellable_table_order_list_item.xml  category_list_item.xml  estimated_bill_list_item.xml  food_list_item.xml  food_sub_item_list_item.xml  fragment_active_table_orders.xml  fragment_base_url_dialog.xml  fragment_cancel_order_dialog.xml  fragment_cancellable_table_orders.xml  fragment_change_password_dialog.xml  fragment_change_table_dialog.xml  fragment_delete_order_dialog.xml  fragment_estimated_bill.xml  fragment_food_items.xml  fragment_food_sub_items.xml  fragment_merge_table_dialog.xml  fragment_new_table_orders.xml  fragment_table_orders.xml  fragment_tables.xml  fragment_update_service_charge_dialog.xml  loading.xml  network_connectivity_status.xml  progress_dialog.xml  table_list_item.xml  table_order_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w1240dp/: activity_main.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
