buildscript {
    ext {
        kotlinVersion = "1.9.0"
        daggerVersion = "2.45"
        lifeCycleVersion = "2.6.0"
        coroutineVersion = "1.6.4"
        retrofitVersion = "2.9.0"
        interceptorVersion = "4.10.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}