buildscript {
    ext {
        kotlinVersion = "1.6.0"
        daggerVersion = "2.35.1"
        lifeCycleVersion = "2.3.1"
        coroutineVersion = "1.4.1"
        retrofitVersion = "2.9.0"
        interceptorVersion = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}