<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/wrapperOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/hostFragmentWrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/netWorkConnectivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshBtn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBaseline="@+id/wrapperTwo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/dark_500"
            android:backgroundTint="@color/dark_500"
            android:elevation="100dp"
            android:padding="7dp"
            app:icon="@drawable/refresh_black_18"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/wrapperTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="8dp"
            android:gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kotWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:minWidth="150dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/kot"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/silverware_fork_knife" />

                    <TextView
                        android:id="@+id/kotCount"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/green"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/botWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:minWidth="150dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/bot"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/liquor" />

                    <TextView
                        android:id="@+id/botCount"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/blue"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coffeeWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:minWidth="150dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/coffee"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/coffee" />

                    <TextView
                        android:id="@+id/coffeeCount"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/purple"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sekuwaWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:minWidth="150dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/sekuwa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/grill" />

                    <TextView
                        android:id="@+id/sekuwaCount"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/magenta"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignBaseline="@+id/wrapperTwo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            android:backgroundTint="@color/dark_500"
            android:elevation="100dp"
            android:minWidth="52dp"
            android:theme="@style/Theme.Hamrobill.SearchView"
            android:visibility="gone"
            app:closeIcon="@drawable/close_white_24"
            app:queryHint="@string/search_food_item"
            app:searchHintIcon="@drawable/search_white_24"
            app:searchIcon="@drawable/search_white_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hostFragmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapperOne">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />

    </LinearLayout>

    <include
        android:id="@+id/netWorkConnectivity"
        layout="@layout/network_connectivity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/wrapperOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>